<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:background="@drawable/control_panel_bacground">

	<Button
		style="@style/ReturnButtonStyle"
		android:id="@+id/return_button"
		android:text="@string/return_button_text"
		app:icon="@drawable/return_vector"
		app:iconTint="@color/grey_return_button"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.cardview.widget.CardView
		android:id="@+id/parameters_info_card"
		android:layout_width="320dp"
		android:layout_height="200dp"
		android:layout_marginTop="16dp"
		app:cardBackgroundColor="#B3E3EFE7"
		app:cardCornerRadius="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/return_button">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/choose_device_header"
				android:layout_width="275dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:layout_marginTop="12dp"
				android:layout_marginEnd="12dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="TextSizeCheck">

				<TextView
					android:id="@+id/choose_device_main"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fontFamily="@font/open_sans"
					android:text="@string/current_params_header"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="20sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/temp_output"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:fontFamily="@font/open_sans"
					android:text="@string/temp_output"
					android:textColor="@color/black"
					android:textSize="16sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/choose_device_main" />

				<TextView
					android:id="@+id/humidify_output"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="32dp"
					android:fontFamily="@font/open_sans"
					android:text="@string/humidify_output"
					android:textColor="@color/black"
					android:textSize="16sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/temp_output" />

				<TextView
					android:id="@+id/frequency_output"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="32dp"
					android:fontFamily="@font/open_sans"
					android:text="@string/frequency_output"
					android:textColor="@color/black"
					android:textSize="16sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/humidify_output" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/choose_device_footer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:layout_marginEnd="12dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:id="@+id/parameters_input_card"
		android:layout_width="320dp"
		android:layout_height="300dp"
		android:layout_marginTop="42dp"
		app:cardBackgroundColor="#B3E3EFE7"
		app:cardCornerRadius="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/parameters_info_card">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/parameters_input_header"
				android:layout_width="275dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:layout_marginTop="12dp"
				android:layout_marginEnd="12dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="TextSizeCheck">

				<TextView
					android:id="@+id/enter_params_header_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fontFamily="@font/open_sans"
					android:text="@string/params_input_header"
					android:textAlignment="center"
					android:textColor="@color/black"
					android:textSize="20sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/inputs_request_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/enter_params_header_text">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/input_field_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent">

						<TextView
							android:id="@+id/temp_input"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:fontFamily="@font/open_sans"
							android:text="@string/temp_output"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:textStyle="bold"
							app:layout_constraintStart_toStartOf="input_field_name"
							app:layout_constraintTop_toBottomOf="input_field_name" />

						<TextView
							android:id="@+id/humidify_input"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="32dp"
							android:fontFamily="@font/open_sans"
							android:text="@string/humidify_output"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:textStyle="bold"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/temp_input" />

						<TextView
							android:id="@+id/frequency_input"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="32dp"
							android:fontFamily="@font/open_sans"
							android:text="@string/frequency_output"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:textStyle="bold"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/humidify_input" />
					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/input_fields"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="2dp"
						app:layout_constraintStart_toEndOf="@+id/input_field_name"
						app:layout_constraintTop_toTopOf="parent">

						<EditText
							android:id="@+id/temp_input_field"
							android:layout_width="50dp"
							android:layout_height="wrap_content"
							android:backgroundTint="@color/_bg__communication_panels_ek1_color"
							android:digits="0123456789"
							android:fontFamily="@font/open_sans"
							android:hint="@string/reset_input_str"
							android:importantForAutofill="no"
							android:inputType="number"
							android:maxLength="3"
							android:maxLines="1"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:textStyle="bold"
							app:layout_constraintStart_toStartOf="inputs_fields"
							app:layout_constraintTop_toBottomOf="inputs_fields"
							tools:ignore="DuplicateSpeakableTextCheck" />

						<EditText
							android:id="@+id/humidify_input_field"
							android:layout_width="50dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:backgroundTint="@color/_bg__communication_panels_ek1_color"
							android:fontFamily="@font/open_sans"
							android:maxLength="3"
							android:maxLines="1"
							android:inputType="number"
							android:hint="@string/reset_input_str"
							android:digits="0123456789"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:textStyle="bold"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/temp_input_field"
							android:importantForAutofill="no" />

						<EditText
							android:id="@+id/frequency_input_field"
							android:layout_width="50dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:backgroundTint="@color/_bg__communication_panels_ek1_color"
							android:fontFamily="@font/open_sans"
							android:maxLength="3"
							android:maxLines="1"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:textStyle="bold"
							android:inputType="number"
							android:hint="@string/reset_input_str"
							android:digits="0123456789"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/humidify_input_field"
							android:importantForAutofill="no" />
					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/input_descr_fields"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/input_fields"
						app:layout_constraintTop_toTopOf="parent">

						<TextView
							android:id="@+id/temp_input_descr"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:fontFamily="@font/open_sans"
							android:text="@string/temp_input_descr"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:textStyle="bold"
							app:layout_constraintStart_toStartOf="inputs_fields"
							app:layout_constraintTop_toTopOf="@id/input_descr_fields" />

						<TextView
							android:id="@+id/humidify_input_descr"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="32dp"
							android:fontFamily="@font/open_sans"
							android:text="@string/humidify_input_descr"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:textStyle="bold"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/temp_input_descr" />

						<TextView
							android:id="@+id/frequency_input_descr"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="32dp"
							android:fontFamily="@font/open_sans"
							android:text="@string/frequency_input_descr"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:textStyle="bold"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/humidify_input_descr" />
					</androidx.constraintlayout.widget.ConstraintLayout>
				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/input_footer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:layout_marginEnd="12dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:layout_marginBottom="12dp"
					android:backgroundTint="@color/white"
					android:text="@string/submit_text"
					android:textColor="@color/black"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

	<!---->
